weirui.service.newsData=http://192.168.3.39:10033/news-data/
weirui.service.configTest=2
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.addresses=118.31.238.36:5672
spring.rabbitmq.username=weirui
spring.rabbitmq.password=welcome1
spring.rabbitmq.virtual-host=estate-data-service
